# General Variables
XCODE_PATH="/Applications/Xcode.app"
XCODE_WORKSPACE="YourApp.xcworkspace"
XCODE_PROJECT=".YourApp.xcodeproj"
APP_ICON="fastlane/dev-icon.png"
XCODE_BUILD_PATH="./build"
GYM_OUTPUT_DIRECTORY=$XCODE_BUILD_PATH
BUILD_COCOAPODS="true"
BUILD_CARTHAGE="true"
SLACK_URL_TEAM=""
APP_SIMPLE_NAME="Your App"

# Hockey App Variables
XCODE_SCHEME_RELEASE="YourApp-CI"
CODE_SIGN_RELEASE="iPhone Distribution: YOUR COMPANY LTDA."

# Tests Variables
XCODE_SCHEME_TEST="YourApp-CI"

# App Store & Test Flight Variables
XCODE_SCHEME_FLIGHT="YourApp-AppStore"
